<!DOCTYPE html>
<html>
  <head>
    <title>cynthiawmc</title> <!--title-->
    <style>
  
      header { 
        padding: 30px;
        color: white;
        background-color: black;
        text-align: center;
        clear: left;
      } 
      .col1  {
        float: left;
        width: 200px;
      }
      .col2{
        float:left;
        width:950px;
        margin-left: 10px;
        font-family: times new roman;
        border: 2px solid powderblue;
      }
      .col3{
        float:left;
        width:490px;
      }
      .col4{
        float:left;
        width: 490px;
        margin-left: 10px;
      }
      .col5{
        float:left;
        width:200px;
        margin-left: 5px;
    </style>
  </head>

  <body style =   "background-color: rgb(238,162,185);"> <!--changes background color-->
    <div class = "col1">
      <img src = "12-sunrise-picture.jpg" alt ="Profile Picture" style = "width:200px;height:400px;"> <!--inserts photo of sunrise-->
    </div>
  
    <div class = "col2">  
      <header>
        <h1 style = "font-size: 300%">Cynthia Wang</h1> <!--title-->
      </header>
      <p style = "FONT-SIZE: 200%"; style = "color: rgb(0,255,255);"><b>About Me: Cynthia Wang </b></p><!--information title-->
      <p >My name is Cynthia Wang. I go to McLean High School and I am a rising junior. <!--bio-->
      I grew up in Northern Virginia with my parents and brother and sister, and 
      I have a dog named Mary.</p>
      <div class = "col3">
        <p> <b>Likes:</b> </p><!--Likes-->
        <ul>
          <li>Tennis
          <li>Baking
          <li>Computer Science
        </ul>
      </div>
      <div class ="col4">
        <p> <b>Dislikes:</b> </p> <!--Dislikes-->
        <ul>
          <li>Oranges
          <li>People chewing loudly
          <li>People leaving the door open when they leave the room
        </ul>
      </div>
      <p> Fun Fact: </p> <!--Fun Fact-->
      <p> Links to my favorite webpages: </p> <!-- Links to my favorite webpages-->
      <ul>
        <li><a href= "https://www.instagram.com/?hl=en"> Instagram </a> <!-- List of links to websites-->
        <li> <a href = "https://www.facebook.com/"> Facebook </a>
        <li><a href = "https://cynthiawmc.github.io/Portfolio/core4.html"> This goes to my projects</a>
      </ul>
    </div>
    <div class="col5">
      <img src = "blakelivelyobamiconOG.jpg" alt = "Blake Lively Obamicon" style = "width: 200px;height: 400px;">
      <img src = "blakelivelyobamiconpink.jpg" alt = "Blake Lively Obamicon Pink Theme" style = "width: 200px;height: 400px;">
      <img src = "blakelivelyobamiconfire.jpg" alt = "Blake Lively Obamicon Fire Theme" style = "width: 200px;height: 400px;">
      <img src = "blakelivelyobamiconblues.jpg" alt = "Blake Lively Obamicon BLue Theme" style = "width: 200px;height: 400px;">
    </div>
  </body>

</html>
